[gd_scene format=3 uid="uid://bu5ul3n05ce1m"]

[ext_resource type="Script" uid="uid://cie144tqxiphy" path="res://scripts/frank.gd" id="1_5pr25"]
[ext_resource type="Texture2D" uid="uid://3c8xqax5nkhc" path="res://assets/frank/idle/frame_00001.png" id="2_5pr25"]
[ext_resource type="Texture2D" uid="uid://c174b3vy0v4po" path="res://assets/frank/idle/frame_00002.png" id="3_s773b"]
[ext_resource type="Texture2D" uid="uid://tso3mmy2egvh" path="res://assets/frank/idle/frame_00003.png" id="4_8a2ic"]
[ext_resource type="Texture2D" uid="uid://bgra0yh15bqhn" path="res://assets/frank/idle/frame_00004.png" id="5_h6evo"]
[ext_resource type="Texture2D" uid="uid://03jwmjxguh7p" path="res://assets/frank/idle/frame_00005.png" id="6_dym64"]
[ext_resource type="Texture2D" uid="uid://cfa5bra8sb2qj" path="res://assets/frank/walk/frame_00006.png" id="7_5pr25"]
[ext_resource type="Texture2D" uid="uid://c7wvae0ym1oij" path="res://assets/frank/walk/frame_00007.png" id="8_s773b"]
[ext_resource type="Texture2D" uid="uid://nct1nppcv3c6" path="res://assets/frank/walk/frame_00008.png" id="9_8a2ic"]
[ext_resource type="Texture2D" uid="uid://c3y5jcrbjptlv" path="res://assets/frank/walk/frame_00009.png" id="10_h6evo"]
[ext_resource type="Texture2D" uid="uid://c5fptqrnfspj0" path="res://assets/frank/walk/frame_00010.png" id="11_dym64"]
[ext_resource type="Texture2D" uid="uid://by367k20s0uw8" path="res://assets/frank/walk/frame_00011.png" id="12_vwxt4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nacbu"]
height = 62.846367

[sub_resource type="SpriteFrames" id="SpriteFrames_jqhj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5pr25")
}, {
"duration": 1.0,
"texture": ExtResource("3_s773b")
}, {
"duration": 1.0,
"texture": ExtResource("4_8a2ic")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6evo")
}, {
"duration": 1.0,
"texture": ExtResource("6_dym64")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5pr25")
}, {
"duration": 1.0,
"texture": ExtResource("8_s773b")
}, {
"duration": 1.0,
"texture": ExtResource("9_8a2ic")
}, {
"duration": 1.0,
"texture": ExtResource("10_h6evo")
}, {
"duration": 1.0,
"texture": ExtResource("11_dym64")
}, {
"duration": 1.0,
"texture": ExtResource("12_vwxt4")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="frank" type="CharacterBody2D" unique_id=312059141]
script = ExtResource("1_5pr25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1592067596]
position = Vector2(20.000002, -14)
rotation = 3.1415927
scale = Vector2(1.9094183, 1.9094183)
shape = SubResource("CapsuleShape2D_nacbu")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1858876522]
position = Vector2(19, -25)
rotation = -1.5707964
scale = Vector2(0.38833338, 0.3883334)
sprite_frames = SubResource("SpriteFrames_jqhj0")
animation = &"idle"
autoplay = "idle"
