[gd_scene format=3 uid="uid://rvivq0xx8k4y"]

[ext_resource type="Script" uid="uid://chwnt2iey800b" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cfj564wppea61" path="res://scenes/temp_player.tscn" id="1_uwrxv"]
[ext_resource type="VideoStream" uid="uid://cho7udnr6dowp" path="res://assets/27519-364430915.ogv" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bgqrhww4gnhow" path="res://scenes/anomaly.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dm5ifs68m3i33" path="res://scenes/mobile.tscn" id="5_iywne"]
[ext_resource type="FontFile" uid="uid://cim17fdmt5ywc" path="res://assets/Signika-Bold.ttf" id="6_p57ef"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrxv"]
bg_color = Color(0.3813141, 0.15812859, 0.06371256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.42631203, 0.23538497, 9.62615e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(0.25057846, 0.097144686, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
bg_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sww3w"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suyxu"]
bg_color = Color(0.49, 0.49, 0.49, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnb83"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sww3w"]
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sgl2t"]
color = Color(0.6045067, 0, 0.04911302, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.015686275, 0.05490196, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.10980392, 0.16470589, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.06, 0.06, 0.06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvpfn"]
bg_color = Color(0.04039242, 0.13801497, 0, 1)
border_width_left = 12
border_width_top = 1
border_width_right = 12
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0.10630914, 0.06423487, 0.0049199797, 1)
border_width_left = 3
border_width_right = 3
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1j6l"]
bg_color = Color(0.040978283, 0.08788078, 0, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
bg_color = Color(0.040978283, 0.08788078, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264po"]
bg_color = Color(0.09019608, 0.039215688, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
bg_color = Color(0.14767277, 0.08925215, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssvqc"]
bg_color = Color(0.08861127, 0.039762776, 1.2032688e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
bg_color = Color(0.14767277, 0.08925215, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
bg_color = Color(0.12225228, 0.12225222, 0.12225223, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
bg_color = Color(0.14767277, 0.08925215, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir15t"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt5mj"]
bg_color = Color(0.009999997, 0.05, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kice"]
bg_color = Color(0.16, 0.16, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5newe"]
bg_color = Color(0.09, 0.09, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37s47"]
bg_color = Color(0.04, 0.04, 0.04, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgl2t"]
bg_color = Color(0.10980392, 0.16470589, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.1504, 0.16, 0.1312, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtaks"]
bg_color = Color(0.13830167, 0.020732904, 0.012608305, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0, 0, 0, 0.36078432)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(256, 247)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(1038, 703)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(1081.5, 703)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(1094, 703)

[node name="game" type="Node2D" unique_id=275808026]
script = ExtResource("1_lnu2h")

[node name="map behind" type="Node2D" parent="." unique_id=244122935]

[node name="StaticBody2D" type="StaticBody2D" parent="map behind" unique_id=1747960841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map behind/StaticBody2D" unique_id=314312543]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="room" type="Node2D" parent="map behind" unique_id=1162011081]

[node name="bg" type="Node2D" parent="map behind/room" unique_id=2139312938]

[node name="Panel7" type="Panel" parent="map behind/room/bg" unique_id=1055698226]
offset_left = -557.0
offset_top = -501.0
offset_right = -517.0
offset_bottom = -458.72186
scale = Vector2(26.425932, 15.5872555)
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")
metadata/_edit_lock_ = true

[node name="Panel8" type="Panel" parent="map behind/room/bg" unique_id=438262776]
offset_left = -561.0
offset_top = -38.0
offset_right = -521.0
offset_bottom = 2.0
scale = Vector2(26.526041, 5.0682054)
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")
metadata/_edit_lock_ = true

[node name="desk" type="Node2D" parent="map behind/room" unique_id=107007237]

[node name="Panel" type="Panel" parent="map behind/room/desk" unique_id=669034379]
offset_left = -101.0
offset_top = -219.0
offset_right = -61.0
offset_bottom = -179.0
scale = Vector2(2.8258097, 1.8585278)

[node name="Panel3" type="Panel" parent="map behind/room/desk" unique_id=1614876504]
offset_left = -55.0
offset_top = -145.0
offset_right = -15.0
offset_bottom = -110.67136
scale = Vector2(0.4616159, 1.0579492)

[node name="Panel2" type="Panel" parent="map behind/room/desk" unique_id=339906909]
offset_left = -160.0
offset_top = -123.00002
offset_right = -120.0
offset_bottom = -83.00002
scale = Vector2(5.595381, 2.523438)
theme_override_styles/panel = SubResource("StyleBoxFlat_p57ef")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="map behind/room/desk" unique_id=519414229]
offset_left = -97.0
offset_top = -212.0
offset_right = 1823.0
offset_bottom = 868.0
scale = Vector2(0.054402083, 0.054402083)
stream = ExtResource("2_yqjtg")
autoplay = true
loop = true

[node name="radio" type="Node2D" parent="map behind/room" unique_id=212885127]
position = Vector2(313, 0)

[node name="Panel" type="Panel" parent="map behind/room/radio" unique_id=1676674915]
offset_left = -139.0
offset_top = -122.0
offset_right = -108.67648
offset_bottom = -102.24046
scale = Vector2(2.077595, 1.3664289)
theme_override_styles/panel = SubResource("StyleBoxFlat_bhx41")

[node name="Panel6" type="Panel" parent="map behind/room/radio" unique_id=1480157153]
offset_left = -132.00002
offset_top = -112.0
offset_right = -122.85481
offset_bottom = -101.022484
scale = Vector2(2.077595, 1.3664289)
theme_override_styles/panel = SubResource("StyleBoxFlat_sww3w")

[node name="Panel7" type="Panel" parent="map behind/room/radio" unique_id=311549141]
offset_left = -89.0
offset_top = -112.00001
offset_right = -79.8548
offset_bottom = -101.02249
scale = Vector2(0.76715904, 0.5045585)
theme_override_styles/panel = SubResource("StyleBoxFlat_suyxu")

[node name="Panel8" type="Panel" parent="map behind/room/radio" unique_id=708209528]
offset_left = -88.0
offset_top = -104.0
offset_right = -78.8548
offset_bottom = -93.022484
scale = Vector2(0.47533646, 0.31262755)
theme_override_styles/panel = SubResource("StyleBoxFlat_suyxu")

[node name="Panel4" type="Panel" parent="map behind/room/radio" unique_id=1526741313]
offset_left = -137.00002
offset_top = -119.0
offset_right = -108.60179
offset_bottom = -115.34083
scale = Vector2(2.077595, 1.3664289)
theme_override_styles/panel = SubResource("StyleBoxFlat_qnb83")

[node name="Panel3" type="Panel" parent="map behind/room/radio" unique_id=2118751425]
offset_left = -127.0
offset_top = -137.00002
offset_right = -12.061401
offset_bottom = -132.27388
rotation = 0.14193547
scale = Vector2(0.4616159, 1.0579492)
theme_override_styles/panel = SubResource("StyleBoxLine_sww3w")

[node name="Panel9" type="Panel" parent="map behind/room/radio" unique_id=515336988]
offset_left = -134.00002
offset_top = -118.0
offset_right = -19.061417
offset_bottom = -113.273865
scale = Vector2(0.4616159, 1.0579492)
theme_override_styles/panel = SubResource("StyleBoxLine_sgl2t")

[node name="Panel5" type="Panel" parent="map behind/room/radio" unique_id=1889319860]
offset_left = -74.774124
offset_top = -127.82234
offset_right = -52.243668
offset_bottom = -122.82459
rotation = 2.2372377
scale = Vector2(0.4616159, 1.0579492)
theme_override_styles/panel = SubResource("StyleBoxLine_sww3w")

[node name="Panel2" type="Panel" parent="map behind/room/radio" unique_id=1363499583]
offset_left = -160.0
offset_top = -96.0
offset_right = -133.72833
offset_bottom = -66.6997
scale = Vector2(5.595381, 2.523438)
theme_override_styles/panel = SubResource("StyleBoxFlat_p57ef")

[node name="out_left" type="Node2D" parent="map behind" unique_id=2087284646]
position = Vector2(-3296, 0)

[node name="bg" type="Node2D" parent="map behind/out_left" unique_id=153579227]

[node name="sky" type="Panel" parent="map behind/out_left/bg" unique_id=354868027]
offset_left = 280.0
offset_top = -520.0
offset_right = 343.7458
offset_bottom = -466.24963
scale = Vector2(38.873165, 8.967383)
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="grass" type="Panel" parent="map behind/out_left/bg" unique_id=1651635830]
offset_left = 500.0
offset_top = -38.0
offset_right = 595.6814
offset_bottom = 6.9972076
scale = Vector2(23.588701, 5.044758)
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")

[node name="street" type="Panel" parent="map behind/out_left/bg" unique_id=1056218648]
offset_left = 280.0
offset_top = -39.0
offset_right = 320.0
offset_bottom = 1.0
scale = Vector2(5.5258694, 5.6442947)
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="w1" type="Panel" parent="map behind/out_left/bg" unique_id=1647856805]
offset_left = 368.0
offset_top = -5.0
offset_right = 408.0
offset_bottom = 11.109701
scale = Vector2(1.0142487, 3.9106872)
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="w2" type="Panel" parent="map behind/out_left/bg" unique_id=422986652]
offset_left = 368.0
offset_top = 90.0
offset_right = 408.0
offset_bottom = 106.1097
scale = Vector2(1.0142487, 3.9106872)
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="trees" type="Node2D" parent="map behind/out_left" unique_id=2043633367]

[node name="tree1" type="Node2D" parent="map behind/out_left/trees" unique_id=1143318997]
position = Vector2(3296, 0)

[node name="tr_gr" type="Panel" parent="map behind/out_left/trees/tree1" unique_id=1244892738]
offset_left = -2631.0
offset_top = -349.0
offset_right = -2470.659
offset_bottom = -339.7343
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_left/trees/tree1" unique_id=1248827907]
offset_left = -2542.0
offset_top = -255.0
offset_right = -2502.0
offset_bottom = -238.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree2" type="Node2D" parent="map behind/out_left/trees" unique_id=1882661213]

[node name="tr_gr2" type="Panel" parent="map behind/out_left/trees/tree2" unique_id=1760488557]
offset_left = 992.0
offset_top = -347.0
offset_right = 1152.3411
offset_bottom = -337.7343
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br2" type="Panel" parent="map behind/out_left/trees/tree2" unique_id=1436794942]
offset_left = 1081.0
offset_top = -253.0
offset_right = 1121.0
offset_bottom = -236.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree3" type="Node2D" parent="map behind/out_left/trees" unique_id=678526485]
position = Vector2(3296, 0)

[node name="tr_gr3" type="Panel" parent="map behind/out_left/trees/tree3" unique_id=1172631029]
offset_left = -1989.0
offset_top = -347.0
offset_right = -1828.6589
offset_bottom = -337.7343
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br3" type="Panel" parent="map behind/out_left/trees/tree3" unique_id=1061712787]
offset_left = -1900.0
offset_top = -253.0
offset_right = -1860.0
offset_bottom = -236.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree4" type="Node2D" parent="map behind/out_left/trees" unique_id=187481397]
visible = false
position = Vector2(3195, 0)

[node name="tr_gr" type="Panel" parent="map behind/out_left/trees/tree4" unique_id=2094492064]
offset_left = -2631.0
offset_top = -349.0
offset_right = -2470.659
offset_bottom = -339.7343
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_left/trees/tree4" unique_id=1348395361]
offset_left = -2542.0
offset_top = -255.0
offset_right = -2502.0
offset_bottom = -238.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="p2" type="Node2D" parent="map behind/out_left" unique_id=1292933283]

[node name="tree1" type="Node2D" parent="map behind/out_left/p2" unique_id=862387545]
position = Vector2(4281, -14)

[node name="tr_gr" type="Panel" parent="map behind/out_left/p2/tree1" unique_id=319283438]
offset_left = -2631.0
offset_top = -349.0
offset_right = -2470.659
offset_bottom = -339.7343
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_left/p2/tree1" unique_id=504791927]
offset_left = -2542.0
offset_top = -255.0
offset_right = -2502.0
offset_bottom = -238.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree2" type="Node2D" parent="map behind/out_left/p2" unique_id=432776815]
position = Vector2(4971, -14)

[node name="tr_gr" type="Panel" parent="map behind/out_left/p2/tree2" unique_id=464332427]
offset_left = -2631.0
offset_top = -349.0
offset_right = -2470.659
offset_bottom = -339.7343
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_left/p2/tree2" unique_id=1313553588]
offset_left = -2542.0
offset_top = -255.0
offset_right = -2502.0
offset_bottom = -238.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree3" type="Node2D" parent="map behind/out_left/p2" unique_id=61452827]
visible = false
position = Vector2(5106, -14)

[node name="tr_gr" type="Panel" parent="map behind/out_left/p2/tree3" unique_id=1644877095]
offset_left = -2631.0
offset_top = -349.0
offset_right = -2470.659
offset_bottom = -339.7343
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_left/p2/tree3" unique_id=104325554]
offset_left = -2542.0
offset_top = -255.0
offset_right = -2502.0
offset_bottom = -238.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="bush3" type="Node2D" parent="map behind/out_left/p2" unique_id=808704998]
position = Vector2(598, -131)
scale = Vector2(0.9601782, 0.9601782)

[node name="tr_br2" type="Panel" parent="map behind/out_left/p2/bush3" unique_id=1817985093]
offset_left = 2033.0001
offset_top = -8.000001
offset_right = 2111.061
offset_bottom = 5.7658987
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map behind/out_left/p2/bush3" unique_id=1497813063]
offset_left = 2045.9999
offset_top = -26.0
offset_right = 2124.0608
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map behind/out_left/p2/bush3" unique_id=2105494331]
offset_left = 2093.0
offset_top = -26.0
offset_right = 2171.061
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map behind/out_left/p2/bush3" unique_id=1963714540]
offset_left = 2143.0
offset_top = -26.0
offset_right = 2221.061
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="bush4" type="Node2D" parent="map behind/out_left/p2" unique_id=2090878222]
visible = false
position = Vector2(395, -131)
scale = Vector2(0.9601782, 0.9601782)

[node name="tr_br2" type="Panel" parent="map behind/out_left/p2/bush4" unique_id=2143513954]
offset_left = 2033.0001
offset_top = -8.000001
offset_right = 2111.061
offset_bottom = 5.7658987
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map behind/out_left/p2/bush4" unique_id=1927540785]
offset_left = 2045.9999
offset_top = -26.0
offset_right = 2124.0608
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map behind/out_left/p2/bush4" unique_id=343323468]
offset_left = 2093.0
offset_top = -26.0
offset_right = 2171.061
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map behind/out_left/p2/bush4" unique_id=163074649]
offset_left = 2143.0
offset_top = -26.0
offset_right = 2221.061
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="bench" type="Node2D" parent="map behind/out_left/p2" unique_id=1548102738]

[node name="bench4" type="Panel" parent="map behind/out_left/p2/bench" unique_id=191425403]
offset_left = 1719.0
offset_top = -60.000004
offset_right = 1721.147
offset_bottom = 11.215542
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench5" type="Panel" parent="map behind/out_left/p2/bench" unique_id=1273013782]
offset_left = 1923.0
offset_top = -60.000004
offset_right = 1925.147
offset_bottom = 11.215542
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench7" type="Panel" parent="map behind/out_left/p2/bench" unique_id=1386811416]
offset_left = 1918.0
offset_top = -94.00001
offset_right = 1919.4314
offset_bottom = -22.784462
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench8" type="Panel" parent="map behind/out_left/p2/bench" unique_id=112606293]
offset_left = 1729.0
offset_top = -94.00001
offset_right = 1730.4314
offset_bottom = -22.784462
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench3" type="Panel" parent="map behind/out_left/p2/bench" unique_id=180390212]
offset_left = 1713.0
offset_top = -91.0
offset_right = 1753.774
offset_bottom = -49.57271
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench6" type="Panel" parent="map behind/out_left/p2/bench" unique_id=772850255]
offset_left = 1713.0
offset_top = -70.0
offset_right = 1753.774
offset_bottom = -28.572708
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench2" type="Panel" parent="map behind/out_left/p2/bench" unique_id=985839192]
offset_left = 1716.0
offset_top = -64.0
offset_right = 1756.0
offset_bottom = -52.130768
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")

[node name="bench2" type="Node2D" parent="map behind/out_left/p2" unique_id=1645923405]
position = Vector2(246, 29)
scale = Vector2(1.2390081, 1.2390081)

[node name="bench4" type="Panel" parent="map behind/out_left/p2/bench2" unique_id=1955781585]
offset_left = 1719.0
offset_top = -60.000004
offset_right = 1721.147
offset_bottom = 11.215542
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench5" type="Panel" parent="map behind/out_left/p2/bench2" unique_id=624476991]
offset_left = 1923.0
offset_top = -60.000004
offset_right = 1925.147
offset_bottom = 11.215542
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench7" type="Panel" parent="map behind/out_left/p2/bench2" unique_id=609664954]
offset_left = 1918.0
offset_top = -94.00001
offset_right = 1919.4314
offset_bottom = -22.784462
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench8" type="Panel" parent="map behind/out_left/p2/bench2" unique_id=1924137605]
offset_left = 1729.0
offset_top = -94.00001
offset_right = 1730.4314
offset_bottom = -22.784462
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench3" type="Panel" parent="map behind/out_left/p2/bench2" unique_id=652100350]
offset_left = 1713.0
offset_top = -91.0
offset_right = 1753.774
offset_bottom = -49.57271
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench6" type="Panel" parent="map behind/out_left/p2/bench2" unique_id=30156143]
offset_left = 1713.0
offset_top = -70.0
offset_right = 1753.774
offset_bottom = -28.572708
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench2" type="Panel" parent="map behind/out_left/p2/bench2" unique_id=692684935]
offset_left = 1716.0
offset_top = -64.0
offset_right = 1756.0
offset_bottom = -52.130768
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")

[node name="cabin" type="Node2D" parent="map behind/out_left/p2" unique_id=531850522]

[node name="home" type="Panel" parent="map behind/out_left/p2/cabin" unique_id=998630812]
offset_left = 2002.9998
offset_top = -338.0
offset_right = 2042.9998
offset_bottom = -296.16843
scale = Vector2(7.643624, 7.643624)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvuet")

[node name="door" type="Panel" parent="map behind/out_left/p2/cabin" unique_id=328840317]
offset_left = 2094.0
offset_top = -221.99998
offset_right = 2134.0
offset_bottom = -155.5312
scale = Vector2(3.060208, 3.060208)
theme_override_styles/panel = SubResource("StyleBoxFlat_trtic")

[node name="door_hand" type="Panel" parent="map behind/out_left/p2/cabin" unique_id=1730312234]
offset_left = 2105.0
offset_top = -121.0
offset_right = 2107.941
offset_bottom = -118.57915
scale = Vector2(3.060208, 3.060208)
theme_override_styles/panel = SubResource("StyleBoxFlat_ir15t")

[node name="door_hand2" type="Panel" parent="map behind/out_left/p2/cabin" unique_id=1192791332]
visible = false
offset_left = 2196.0
offset_top = -121.0
offset_right = 2198.941
offset_bottom = -118.57915
scale = Vector2(3.060208, 3.060208)
theme_override_styles/panel = SubResource("StyleBoxFlat_ir15t")

[node name="out_right" type="Node2D" parent="map behind" unique_id=1672557119]

[node name="bg" type="Node2D" parent="map behind/out_right" unique_id=1187041632]

[node name="Panel" type="Panel" parent="map behind/out_right/bg" unique_id=136629081]
offset_left = 501.0
offset_top = -520.0
offset_right = 564.72003
offset_bottom = -466.24963
scale = Vector2(38.873165, 8.967383)
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="Panel2" type="Panel" parent="map behind/out_right/bg" unique_id=1805033499]
offset_left = 500.0
offset_top = -38.0
offset_right = 595.6814
offset_bottom = 6.9972076
scale = Vector2(23.588701, 5.044758)
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")

[node name="street" type="Panel" parent="map behind/out_right/bg" unique_id=764019041]
offset_left = 2757.0
offset_top = -38.0
offset_right = 2797.0
offset_bottom = 2.0
scale = Vector2(5.5258694, 5.6442947)
theme_override_styles/panel = SubResource("StyleBoxFlat_bt5mj")

[node name="p3" type="Node2D" parent="map behind/out_right" unique_id=1657691323]

[node name="grave" type="Node2D" parent="map behind/out_right/p3" unique_id=1297225696]
position = Vector2(665, -88)
scale = Vector2(0.6878374, 0.6878374)

[node name="Panel" type="Panel" parent="map behind/out_right/p3/grave" unique_id=1852536891]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map behind/out_right/p3/grave" unique_id=787091659]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map behind/out_right/p3/grave" unique_id=230629974]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="grave2" type="Node2D" parent="map behind/out_right/p3" unique_id=1376169079]
visible = false
position = Vector2(794, -88)
scale = Vector2(0.6878374, 0.6878374)

[node name="Panel" type="Panel" parent="map behind/out_right/p3/grave2" unique_id=1167513527]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map behind/out_right/p3/grave2" unique_id=1894909291]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map behind/out_right/p3/grave2" unique_id=2064639082]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="grave3" type="Node2D" parent="map behind/out_right/p3" unique_id=243406136]
position = Vector2(920, -88)
scale = Vector2(0.6878374, 0.6878374)

[node name="Panel" type="Panel" parent="map behind/out_right/p3/grave3" unique_id=795432367]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map behind/out_right/p3/grave3" unique_id=365304147]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map behind/out_right/p3/grave3" unique_id=1832984]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="grave4" type="Node2D" parent="map behind/out_right/p3" unique_id=613606937]
position = Vector2(1207, -88)
scale = Vector2(0.6878374, 0.6878374)

[node name="Panel" type="Panel" parent="map behind/out_right/p3/grave4" unique_id=1991535722]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map behind/out_right/p3/grave4" unique_id=653169646]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map behind/out_right/p3/grave4" unique_id=1521562549]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="grave5" type="Node2D" parent="map behind/out_right/p3" unique_id=567117434]
position = Vector2(1336, -88)
scale = Vector2(0.6878374, 0.6878374)

[node name="Panel" type="Panel" parent="map behind/out_right/p3/grave5" unique_id=914715754]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map behind/out_right/p3/grave5" unique_id=185727364]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map behind/out_right/p3/grave5" unique_id=645799503]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="grave6" type="Node2D" parent="map behind/out_right/p3" unique_id=858699582]
position = Vector2(1462, -88)
scale = Vector2(0.6878374, 0.6878374)

[node name="Panel" type="Panel" parent="map behind/out_right/p3/grave6" unique_id=1355404792]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map behind/out_right/p3/grave6" unique_id=544720989]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map behind/out_right/p3/grave6" unique_id=1969962752]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="tree2" type="Node2D" parent="map behind/out_right/p3" unique_id=807506883]
position = Vector2(-845.0002, -27.999998)
scale = Vector2(0.7477945, 0.7477945)

[node name="tr_gr" type="Panel" parent="map behind/out_right/p3/tree2" unique_id=1181227169]
offset_left = 1945.0
offset_top = -547.0
offset_right = 2113.3818
offset_bottom = -536.90674
scale = Vector2(2.88036, 36.250202)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_right/p3/tree2" unique_id=747416759]
offset_left = 2136.0
offset_top = -257.0
offset_right = 2214.0608
offset_bottom = -240.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree3" type="Node2D" parent="map behind/out_right/p3" unique_id=1543650659]
visible = false
position = Vector2(-300, -27.999998)
scale = Vector2(0.7477945, 0.7477945)

[node name="tr_gr" type="Panel" parent="map behind/out_right/p3/tree3" unique_id=843048873]
offset_left = 1945.0
offset_top = -547.0
offset_right = 2113.3818
offset_bottom = -536.90674
scale = Vector2(2.88036, 36.250202)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_right/p3/tree3" unique_id=1668455919]
offset_left = 2136.0
offset_top = -257.0
offset_right = 2214.0608
offset_bottom = -240.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="p4" type="Node2D" parent="map behind/out_right" unique_id=878337632]

[node name="bush" type="Node2D" parent="map behind/out_right/p4" unique_id=1387865612]
position = Vector2(-125, -121.00001)
scale = Vector2(0.9601782, 0.9601782)

[node name="tr_br2" type="Panel" parent="map behind/out_right/p4/bush" unique_id=487151954]
offset_left = 2033.0001
offset_top = -8.000001
offset_right = 2111.061
offset_bottom = 5.7658987
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map behind/out_right/p4/bush" unique_id=312879258]
offset_left = 2045.9999
offset_top = -26.0
offset_right = 2124.0608
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map behind/out_right/p4/bush" unique_id=1045390572]
offset_left = 2093.0
offset_top = -26.0
offset_right = 2171.061
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map behind/out_right/p4/bush" unique_id=1597567148]
offset_left = 2143.0
offset_top = -26.0
offset_right = 2221.061
offset_bottom = -12.2341
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="bush2" type="Node2D" parent="map behind/out_right/p4" unique_id=1986712309]
position = Vector2(2358.0002, -70)
scale = Vector2(0.9601782, 0.9601782)

[node name="tr_br2" type="Panel" parent="map behind/out_right/p4/bush2" unique_id=1056090123]
offset_left = -82.276634
offset_top = -55.94464
offset_right = -4.215599
offset_bottom = -42.17874
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map behind/out_right/p4/bush2" unique_id=39641027]
offset_left = -69.27712
offset_top = -73.94463
offset_right = 8.783913
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map behind/out_right/p4/bush2" unique_id=1599877243]
offset_left = -22.276876
offset_top = -73.94463
offset_right = 55.784157
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map behind/out_right/p4/bush2" unique_id=1501030433]
offset_left = 27.723124
offset_top = -73.94463
offset_right = 105.78416
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="bush3" type="Node2D" parent="map behind/out_right/p4" unique_id=890002912]
visible = false
position = Vector2(2619.0002, -70)
scale = Vector2(0.9601782, 0.9601782)

[node name="tr_br2" type="Panel" parent="map behind/out_right/p4/bush3" unique_id=773357485]
offset_left = -82.276634
offset_top = -55.94464
offset_right = -4.215599
offset_bottom = -42.17874
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map behind/out_right/p4/bush3" unique_id=1725180180]
offset_left = -69.27712
offset_top = -73.94463
offset_right = 8.783913
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map behind/out_right/p4/bush3" unique_id=1665997304]
offset_left = -22.276876
offset_top = -73.94463
offset_right = 55.784157
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map behind/out_right/p4/bush3" unique_id=949368431]
offset_left = 27.723124
offset_top = -73.94463
offset_right = 105.78416
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="bush4" type="Node2D" parent="map behind/out_right/p4" unique_id=800622732]
visible = false
position = Vector2(2619.0002, -70)
scale = Vector2(0.9601782, 0.9601782)

[node name="tr_br2" type="Panel" parent="map behind/out_right/p4/bush4" unique_id=638241474]
offset_left = -82.276634
offset_top = -55.94464
offset_right = -4.215599
offset_bottom = -42.17874
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map behind/out_right/p4/bush4" unique_id=2000800869]
offset_left = -69.27712
offset_top = -73.94463
offset_right = 8.783913
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map behind/out_right/p4/bush4" unique_id=2013631856]
offset_left = -22.276876
offset_top = -73.94463
offset_right = 55.784157
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map behind/out_right/p4/bush4" unique_id=2083261381]
offset_left = 27.723124
offset_top = -73.94463
offset_right = 105.78416
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="cabin" type="Node2D" parent="map behind/out_right/p4" unique_id=433655604]
position = Vector2(353, -9)

[node name="home" type="Panel" parent="map behind/out_right/p4/cabin" unique_id=718061549]
offset_left = 2002.9998
offset_top = -338.0
offset_right = 2042.9998
offset_bottom = -296.16843
scale = Vector2(7.643624, 7.643624)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvuet")

[node name="door" type="Panel" parent="map behind/out_right/p4/cabin" unique_id=2090856795]
offset_left = 2094.0
offset_top = -221.99998
offset_right = 2134.0
offset_bottom = -155.5312
scale = Vector2(3.060208, 3.060208)
theme_override_styles/panel = SubResource("StyleBoxFlat_trtic")

[node name="door_hand" type="Panel" parent="map behind/out_right/p4/cabin" unique_id=1416503721]
offset_left = 2105.0
offset_top = -121.0
offset_right = 2107.941
offset_bottom = -118.57915
scale = Vector2(3.060208, 3.060208)
theme_override_styles/panel = SubResource("StyleBoxFlat_ir15t")

[node name="tree" type="Node2D" parent="map behind/out_right/p4" unique_id=2057429851]

[node name="tr_gr" type="Panel" parent="map behind/out_right/p4/tree" unique_id=1840097798]
offset_left = 1945.0
offset_top = -547.0
offset_right = 2113.3818
offset_bottom = -536.90674
scale = Vector2(2.88036, 36.250202)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br" type="Panel" parent="map behind/out_right/p4/tree" unique_id=1095880721]
offset_left = 2136.0
offset_top = -257.0
offset_right = 2214.0608
offset_bottom = -240.8903
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="grave7" type="Node2D" parent="map behind/out_right/p4" unique_id=1429460629]
position = Vector2(1755, -88)
scale = Vector2(0.6878374, 0.6878374)

[node name="Panel" type="Panel" parent="map behind/out_right/p4/grave7" unique_id=1299337731]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map behind/out_right/p4/grave7" unique_id=250613100]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map behind/out_right/p4/grave7" unique_id=421995261]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="player" parent="." unique_id=952241435 instance=ExtResource("1_uwrxv")]
position = Vector2(46, -55)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1735474666]
position = Vector2(0, -110)
zoom = Vector2(0.22, 0.22)

[node name="anomalies" type="Node2D" parent="." unique_id=1338437649]

[node name="anomaly" parent="anomalies" unique_id=312059141 instance=ExtResource("3_lbhrr")]
position = Vector2(1630, 9)

[node name="map above" type="Node2D" parent="." unique_id=491991416]

[node name="left" type="Node2D" parent="map above" unique_id=975079181]

[node name="bench2" type="Node2D" parent="map above/left" unique_id=1653053013]
position = Vector2(-1411, -1)
scale = Vector2(1.8732054, 1.8732054)

[node name="bench4" type="Panel" parent="map above/left/bench2" unique_id=109188640]
offset_left = -106.84082
offset_top = 30.330372
offset_right = -104.69385
offset_bottom = 101.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench5" type="Panel" parent="map above/left/bench2" unique_id=861143550]
offset_left = 97.15918
offset_top = 30.330372
offset_right = 99.30615
offset_bottom = 101.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench7" type="Panel" parent="map above/left/bench2" unique_id=447066904]
offset_left = 92.15918
offset_top = -3.669632
offset_right = 93.590576
offset_bottom = 67.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench8" type="Panel" parent="map above/left/bench2" unique_id=1858130756]
offset_left = -96.84082
offset_top = -3.669632
offset_right = -95.409424
offset_bottom = 67.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench3" type="Panel" parent="map above/left/bench2" unique_id=655100763]
offset_left = -112.840454
offset_top = -0.6696243
offset_right = -72.06641
offset_bottom = 40.757668
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench6" type="Panel" parent="map above/left/bench2" unique_id=1792031084]
offset_left = -112.840454
offset_top = 20.330376
offset_right = -72.06641
offset_bottom = 61.757668
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench2" type="Panel" parent="map above/left/bench2" unique_id=740284190]
offset_left = -109.84082
offset_top = 26.330376
offset_right = -69.84082
offset_bottom = 38.199608
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")

[node name="trees" type="Node2D" parent="map above/left" unique_id=985252096]

[node name="tree1" type="Node2D" parent="map above/left/trees" unique_id=1562839836]

[node name="tr_gr3" type="Panel" parent="map above/left/trees/tree1" unique_id=1570399460]
offset_left = -2708.0
offset_top = -221.0
offset_right = -2547.659
offset_bottom = -211.73431
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br3" type="Panel" parent="map above/left/trees/tree1" unique_id=149051165]
offset_left = -2629.0002
offset_top = -108.0
offset_right = -2572.314
offset_bottom = -91.27027
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree2" type="Node2D" parent="map above/left/trees" unique_id=398015051]

[node name="tr_gr4" type="Panel" parent="map above/left/trees/tree2" unique_id=1709598017]
offset_left = -2409.0
offset_top = -226.0
offset_right = -2248.659
offset_bottom = -216.73431
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br4" type="Panel" parent="map above/left/trees/tree2" unique_id=1529296973]
offset_left = -2320.0
offset_top = -132.0
offset_right = -2280.0
offset_bottom = -115.890305
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree3" type="Node2D" parent="map above/left/trees" unique_id=1308646980]

[node name="tr_gr5" type="Panel" parent="map above/left/trees/tree3" unique_id=278841425]
offset_left = -2144.0
offset_top = -220.0
offset_right = -1983.6589
offset_bottom = -210.73431
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br5" type="Panel" parent="map above/left/trees/tree3" unique_id=851158836]
offset_left = -2069.0
offset_top = -98.0
offset_right = -2002.5962
offset_bottom = -81.890305
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree4" type="Node2D" parent="map above/left/trees" unique_id=1305819512]
visible = false

[node name="tr_gr6" type="Panel" parent="map above/left/trees/tree4" unique_id=1562139801]
offset_left = -1941.0
offset_top = -194.0
offset_right = -1780.6589
offset_bottom = -184.73431
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br6" type="Panel" parent="map above/left/trees/tree4" unique_id=30069563]
offset_left = -1866.0
offset_top = -72.0
offset_right = -1799.5962
offset_bottom = -55.890305
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree5" type="Node2D" parent="map above/left/trees" unique_id=1773437160]
visible = false
position = Vector2(-609, 0)

[node name="tr_gr6" type="Panel" parent="map above/left/trees/tree5" unique_id=1996742359]
offset_left = -1941.0
offset_top = -194.0
offset_right = -1780.6589
offset_bottom = -184.73431
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br6" type="Panel" parent="map above/left/trees/tree5" unique_id=100801658]
offset_left = -1866.0
offset_top = -72.0
offset_right = -1799.5962
offset_bottom = -55.890305
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="tree6" type="Node2D" parent="map above/left/trees" unique_id=1302960897]
visible = false
position = Vector2(0, -80)

[node name="tr_gr3" type="Panel" parent="map above/left/trees/tree6" unique_id=1072219174]
offset_left = -2708.0
offset_top = -221.0
offset_right = -2547.659
offset_bottom = -211.73431
scale = Vector2(1.4415123, 18.14187)
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="tr_br3" type="Panel" parent="map above/left/trees/tree6" unique_id=1441686134]
offset_left = -2629.0002
offset_top = -108.0
offset_right = -2572.314
offset_bottom = -91.27027
scale = Vector2(1.2348685, 15.541196)
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="right" type="Node2D" parent="map above" unique_id=2066933090]

[node name="bench3" type="Node2D" parent="map above/right" unique_id=238133758]
position = Vector2(1576, 3.999998)
scale = Vector2(1.8732054, 1.8732054)

[node name="bench4" type="Panel" parent="map above/right/bench3" unique_id=1950290028]
offset_left = -106.84082
offset_top = 30.330372
offset_right = -104.69385
offset_bottom = 101.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench5" type="Panel" parent="map above/right/bench3" unique_id=1217472667]
offset_left = 97.15918
offset_top = 30.330372
offset_right = 99.30615
offset_bottom = 101.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="bench7" type="Panel" parent="map above/right/bench3" unique_id=1863277088]
offset_left = 92.15918
offset_top = -3.669632
offset_right = 93.590576
offset_bottom = 67.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench8" type="Panel" parent="map above/right/bench3" unique_id=1539065530]
offset_left = -96.84082
offset_top = -3.669632
offset_right = -95.409424
offset_bottom = 67.54591
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="bench3" type="Panel" parent="map above/right/bench3" unique_id=328613119]
offset_left = -112.840454
offset_top = -0.6696243
offset_right = -72.06641
offset_bottom = 40.757668
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench6" type="Panel" parent="map above/right/bench3" unique_id=2077093254]
offset_left = -112.840454
offset_top = 20.330376
offset_right = -72.06641
offset_bottom = 61.757668
scale = Vector2(5.640843, -0.38621882)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="bench2" type="Panel" parent="map above/right/bench3" unique_id=438145171]
offset_left = -109.84082
offset_top = 26.330376
offset_right = -69.84082
offset_bottom = 38.199608
scale = Vector2(5.589116, 0.42125627)
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")

[node name="hide1" type="Panel" parent="map above/right/bench3" unique_id=1434518649]
visible = false
offset_left = -114.242676
offset_top = -17.083012
offset_right = -112.0957
offset_bottom = 54.132534
scale = Vector2(65.9266, 1.1151447)
theme_override_styles/panel = SubResource("StyleBoxFlat_sgl2t")

[node name="hide2" type="Panel" parent="map above/right/bench3" unique_id=1758284754]
visible = false
offset_left = 51.782875
offset_top = -18.150705
offset_right = 53.929848
offset_bottom = 53.064842
scale = Vector2(31.209799, 1.1216228)
theme_override_styles/panel = SubResource("StyleBoxFlat_sgl2t")

[node name="grave4" type="Node2D" parent="map above/right" unique_id=1687039249]
position = Vector2(731.00006, 16.999992)
scale = Vector2(1.339989, 1.339989)

[node name="Panel" type="Panel" parent="map above/right/grave4" unique_id=1748151736]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map above/right/grave4" unique_id=7464918]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map above/right/grave4" unique_id=1174841865]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="grave5" type="Node2D" parent="map above/right" unique_id=867505482]
visible = false
position = Vector2(1400, 16.999992)
scale = Vector2(1.339989, 1.339989)

[node name="Panel" type="Panel" parent="map above/right/grave5" unique_id=361364359]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map above/right/grave5" unique_id=174064011]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map above/right/grave5" unique_id=905563250]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="grave6" type="Node2D" parent="map above/right" unique_id=150323756]
position = Vector2(1061, 16.999992)
scale = Vector2(1.339989, 1.339989)

[node name="Panel" type="Panel" parent="map above/right/grave6" unique_id=626128486]
offset_left = -72.27477
offset_top = -86.47565
offset_right = -32.274773
offset_bottom = -47.378433
scale = Vector2(3.4105346, 3.734281)
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Panel2" type="Panel" parent="map above/right/grave6" unique_id=1404296969]
offset_left = -79.27466
offset_top = 54.524376
offset_right = -35.865967
offset_bottom = 64.56656
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Panel3" type="Panel" parent="map above/right/grave6" unique_id=1475618572]
offset_left = -85.27466
offset_top = 60.524376
offset_right = -38.39331
offset_bottom = 70.56655
scale = Vector2(3.4555311, 2.2698584)
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="bush3" type="Node2D" parent="map above/right" unique_id=618383765]
position = Vector2(2019.9999, 8.999992)
scale = Vector2(1.5614119, 1.5614119)

[node name="tr_br2" type="Panel" parent="map above/right/bush3" unique_id=373858938]
offset_left = -82.276634
offset_top = -55.94464
offset_right = -4.215599
offset_bottom = -42.17874
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map above/right/bush3" unique_id=1864803502]
offset_left = -69.27712
offset_top = -73.94463
offset_right = 8.783913
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map above/right/bush3" unique_id=1741291892]
offset_left = -22.276876
offset_top = -73.94463
offset_right = 55.784157
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map above/right/bush3" unique_id=1899698455]
offset_left = 27.723124
offset_top = -73.94463
offset_right = 105.78416
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="bush5" type="Node2D" parent="map above/right" unique_id=206078510]
position = Vector2(-948, 30)
scale = Vector2(1.5614119, 1.5614119)

[node name="tr_br2" type="Panel" parent="map above/right/bush5" unique_id=614539501]
offset_left = -82.276634
offset_top = -55.94464
offset_right = -4.215599
offset_bottom = -42.17874
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map above/right/bush5" unique_id=191122382]
offset_left = -69.27712
offset_top = -73.94463
offset_right = 8.783913
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map above/right/bush5" unique_id=180407067]
offset_left = -22.276876
offset_top = -73.94463
offset_right = 55.784157
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map above/right/bush5" unique_id=2115583589]
offset_left = 27.723124
offset_top = -73.94463
offset_right = 105.78416
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="bush4" type="Node2D" parent="map above/right" unique_id=1377776265]
position = Vector2(2490, 20.999992)
scale = Vector2(1.5614119, 1.5614119)

[node name="tr_br2" type="Panel" parent="map above/right/bush4" unique_id=1164108348]
offset_left = -82.276634
offset_top = -55.94464
offset_right = -4.215599
offset_bottom = -42.17874
scale = Vector2(2.1924465, 7.67986)
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="tr_br3" type="Panel" parent="map above/right/bush4" unique_id=1450020406]
offset_left = -69.27712
offset_top = -73.94463
offset_right = 8.783913
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br4" type="Panel" parent="map above/right/bush4" unique_id=1692425152]
offset_left = -22.276876
offset_top = -73.94463
offset_right = 55.784157
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="tr_br5" type="Panel" parent="map above/right/bush4" unique_id=422494571]
offset_left = 27.723124
offset_top = -73.94463
offset_right = 105.78416
offset_bottom = -60.178734
scale = Vector2(0.52642125, 2.7890325)
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="pillars" type="Node2D" parent="map above" unique_id=958760139]

[node name="Panel3" type="Panel" parent="map above/pillars" unique_id=374508602]
offset_left = 1626.0001
offset_top = -520.0
offset_right = 1721.6815
offset_bottom = -472.98642
scale = Vector2(0.50030106, 14.6858015)
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="Panel6" type="Panel" parent="map above/pillars" unique_id=547559252]
offset_left = -1700.9999
offset_top = -520.0
offset_right = -1605.3185
offset_bottom = -472.98642
scale = Vector2(0.50030106, 14.6858015)
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="Panel7" type="Panel" parent="map above/pillars" unique_id=1118528379]
offset_left = -2802.0
offset_top = -520.0
offset_right = -2706.3186
offset_bottom = -472.98642
scale = Vector2(0.50030106, 14.6858015)
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="Panel8" type="Panel" parent="map above/pillars" unique_id=1423868391]
offset_left = 2710.0002
offset_top = -520.0
offset_right = 2805.6816
offset_bottom = -472.98642
scale = Vector2(0.50030106, 14.6858015)
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="Panel4" type="Panel" parent="map above/pillars" unique_id=174311165]
offset_left = 478.00012
offset_top = -497.0
offset_right = 573.6815
offset_bottom = -451.55255
scale = Vector2(0.50030106, 14.6858015)
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="Panel5" type="Panel" parent="map above/pillars" unique_id=1231218338]
offset_left = -577.0
offset_top = -493.0
offset_right = -481.3186
offset_bottom = -447.82492
scale = Vector2(0.50030106, 14.6858015)
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="cams" type="Node2D" parent="map above" unique_id=1532539359]
visible = false

[node name="cam1" type="Camera2D" parent="map above/cams" unique_id=17834343]
visible = false
position = Vector2(-2268, -203)
scale = Vector2(1.1116455, 1.0247914)
enabled = false
zoom = Vector2(0.945, 0.945)

[node name="Panel" type="Panel" parent="map above/cams/cam1" unique_id=1747418563]
offset_left = -609.0072
offset_top = -371.783
offset_right = -568.35046
offset_bottom = -336.2483
scale = Vector2(29.958494, 20.92507)
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="cam2" type="Camera2D" parent="map above/cams" unique_id=21652491]
visible = false
position = Vector2(-1110, -203)
scale = Vector2(1.1116455, 1.0247914)
enabled = false
zoom = Vector2(0.945, 0.945)

[node name="Panel" type="Panel" parent="map above/cams/cam2" unique_id=1368386600]
offset_left = -609.0072
offset_top = -371.783
offset_right = -568.35046
offset_bottom = -336.2483
scale = Vector2(29.958494, 20.92507)
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="cam3" type="Camera2D" parent="map above/cams" unique_id=1415543043]
position = Vector2(1089, -203)
scale = Vector2(1.1116455, 1.0247914)
enabled = false
zoom = Vector2(0.945, 0.945)

[node name="Panel" type="Panel" parent="map above/cams/cam3" unique_id=43199726]
offset_left = -609.0072
offset_top = -371.783
offset_right = -568.35046
offset_bottom = -336.2483
scale = Vector2(29.958494, 20.92507)
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="cam4" type="Camera2D" parent="map above/cams" unique_id=1597009136]
visible = false
position = Vector2(2247, -203)
scale = Vector2(1.1116455, 1.0247914)
enabled = false
zoom = Vector2(0.945, 0.945)

[node name="Panel" type="Panel" parent="map above/cams/cam4" unique_id=793704025]
offset_left = -609.0072
offset_top = -371.783
offset_right = -568.35046
offset_bottom = -336.2483
scale = Vector2(29.958494, 20.92507)
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="areas" type="Node2D" parent="." unique_id=231628329]
visible = false

[node name="cams" type="Area2D" parent="areas" unique_id=149070780]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/cams" unique_id=79845045]
position = Vector2(-49, -123.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="p1" type="Area2D" parent="areas" unique_id=1267882245]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/p1" unique_id=823472423]
position = Vector2(-2227.5, -168.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="p2" type="Area2D" parent="areas" unique_id=951562676]
position = Vector2(1122, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/p2" unique_id=28930521]
position = Vector2(-2238.75, -168)
shape = SubResource("RectangleShape2D_p57ef")

[node name="p3" type="Area2D" parent="areas" unique_id=1769119270]
position = Vector2(3283, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/p3" unique_id=2079106796]
position = Vector2(-2207, -168.5)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="p4" type="Area2D" parent="areas" unique_id=477520852]
position = Vector2(4426, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/p4" unique_id=1806166924]
position = Vector2(-2235, -168.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="ui" type="Node2D" parent="." unique_id=2084578173]

[node name="room" type="Control" parent="ui" unique_id=790920656]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="ui/room" unique_id=1348013076]
layout_mode = 0
offset_left = 352.0
offset_top = -392.0
offset_right = 425.0
offset_bottom = -308.0
theme_override_font_sizes/font_size = 55
text = "P1"

[node name="Button2" type="Button" parent="ui/room" unique_id=1858252975]
layout_mode = 0
offset_left = 352.0
offset_top = -304.0
offset_right = 425.0
offset_bottom = -220.0
theme_override_font_sizes/font_size = 55
text = "P1"

[node name="Button3" type="Button" parent="ui/room" unique_id=1375149201]
layout_mode = 0
offset_left = 352.0
offset_top = -219.0
offset_right = 425.0
offset_bottom = -135.0
theme_override_font_sizes/font_size = 55
text = "P1"

[node name="Button4" type="Button" parent="ui/room" unique_id=1748784579]
layout_mode = 0
offset_left = 352.0
offset_top = -134.0
offset_right = 425.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 55
text = "P1"

[node name="Button5" type="Button" parent="ui/room" unique_id=48601062]
layout_mode = 0
offset_left = -334.0
offset_top = -376.0
offset_right = -261.0
offset_bottom = -292.0
theme_override_font_sizes/font_size = 55
text = "P1"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1299766415]

[node name="mobile" parent="CanvasLayer" unique_id=2043303018 instance=ExtResource("5_iywne")]
visible = false

[node name="shift" type="Label" parent="CanvasLayer" unique_id=2086180496]
offset_left = 49.0
offset_top = 8.0
offset_right = 291.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 48
text = "Shift 1"

[node name="time" type="Label" parent="CanvasLayer" unique_id=297290087]
offset_left = 522.0
offset_top = 8.0
offset_right = 764.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 48
text = "00:00"
horizontal_alignment = 1

[node name="spawn" type="Timer" parent="." unique_id=2061830803]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="areas/cams" to="." method="_on_cams_body_entered"]
[connection signal="body_exited" from="areas/cams" to="." method="_on_cams_body_exited"]
[connection signal="body_entered" from="areas/p1" to="." method="_on_p_1_body_entered"]
[connection signal="body_exited" from="areas/p1" to="." method="_on_p_1_body_exited"]
[connection signal="body_entered" from="areas/p2" to="." method="_on_p_2_body_entered"]
[connection signal="body_exited" from="areas/p2" to="." method="_on_p_2_body_exited"]
[connection signal="body_entered" from="areas/p3" to="." method="_on_p_3_body_entered"]
[connection signal="body_exited" from="areas/p3" to="." method="_on_p_3_body_exited"]
[connection signal="body_entered" from="areas/p4" to="." method="_on_p_4_body_entered"]
[connection signal="body_exited" from="areas/p4" to="." method="_on_p_4_body_exited"]
[connection signal="pressed" from="ui/room/Button" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="ui/room/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ui/room/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ui/room/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ui/room/Button5" to="." method="_on_en1_pressed"]
[connection signal="timeout" from="spawn" to="." method="_on_spawn_timeout"]
